State;Effective Stay Home
Alabama (AL);04/abr
Alaska (AK);28/mar
American Samoa (AS);22/mar
Arizona (AZ);31/mar
Arkansas (AR);17/mar
California (CA);19/mar
CNMI (MP);
Colorado (CO);26/mar
Connecticut (CT);23/mar
Delaware (DE);24/mar
District of Columbia (DC);01/abr
Florida (FL);03/abr
Georgia (GA);03/abr
Guam (GU);
Hawaii (HI);25/mar
Idaho (ID);25/mar
Illinois (IL);21/mar
Indiana (IN);24/mar
Iowa (IA);
Kansas (KS);30/mar
Kentucky (KY);26/mar
Louisiana (LA);23/mar
Maine (ME);02/abr
Maryland (MD);30/mar
Massachusetts (MA);24/mar
Michigan (MI);24/mar
Minnesota (MN);27/mar
Mississippi (MS);03/abr
Missouri (MO);06/abr
Montana (MT);28/mar
Nebraska (NE);No
Nevada (NV);01/abr
New Hampshire (NH);27/mar
New Jersey (NJ);21/mar
New Mexico (NM);24/mar
New York (NY);22/mar
North Carolina (NC);30/mar
North Dakota (ND);No
Ohio (OH);23/mar
Oklahoma (OK);28/mar
Oregon (OR);23/mar
Pennsylvania (PA);01/abr
Puerto Rico (PR);15/mar
Rhode Island (RI);28/mar
South Carolina (SC);29/mar
South Dakota (SD);No
Tennessee (TN);31/mar
Texas (TX);02/abr
Utah (UT);01/abr
Vermont (VT);25/mar
Virgin Islands (USVI);24/mar
Virginia (VA);30/mar
Washington (WA);23/mar
West Virginia (WV);24/mar
Wisconsin (WI);25/mar
Wyoming (WY);28/mar
